VITE_SUPABASE_URL=https://vaizqbxvtmeogomxhuhy.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhaXpxYnh2dG1lb2dvbXhodWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTIzNjEsImV4cCI6MjA3NTQ2ODM2MX0._Nz4xdJm-Lzg5de3dvdo2dLiBV_KPDjTpONu5PQdilE
VITE_WEATHER_API=c6f8f53dee62e8d18fe9a645fabb9ae7
VITE_GEMINI_API_KEY=AIzaSyDJ1t38KWTRuuC5rPDJOUaXI8XZzHkCWmo
VITE_PLANT_ID_URL=https://plant.id
VITE_PLANT_ID_API_KEY=77egyk5V1T8wL1e6PAYOsnyubpGbRktsfcvpxr5dZ3U5ukzI5F